Repository: garvv29/TrackMyRide
Catalog: lib/l10n/app_*.arb
Languages: hi, mr, pa, ta, te

# appTitle
source: Track My Bus
hi: ट्रैक माई बस
mr: माझा बस ट्रॅक करा
pa: ਮੇਰੀ ਬੱਸ ਟਰੈਕ ਕਰੋ
ta: என் பஸ்ஸை கண்காணிக்க
te: నా బస్సును ట్రాక్ చేయండి

source: Select Language
hi: भाषा चुनें
mr: भाषा निवडा
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியைத் தேர்ந்தெடு
te: భాషను ఎంచుకోండి

# continueButton
source: Continue
hi: जारी रखें
mr: पुढे
pa: ਜਾਰੀ ਰੱਖੋ
ta: தொடரவும்
te: కొనసాగించు

# selectTheme
source: Choose Your Theme
hi: अपनी थीम चुनें
mr: तुमची थीम निवडा
pa: ਆਪਣਾ ਥੀਮ ਚੁਣੋ
ta: உங்கள் தீமைத் தேர்ந்தெடுங்கள்
te: మీ థీమ్‌ను ఎంచుకోండి

source: Light Mode
hi: लाइट मोड
mr: लाईट मोड
pa: ਲਾਈਟ ਮੋਡ
ta: ஒளி பயன்முறை
te: లైట్ మోడ్

source: Dark Mode
hi: डार्क मोड
mr: डार्क मोड
pa: ਡਾਰਕ ਮੋਡ
ta: இருள் பயன்முறை
te: డార్క్ మోడ్

# themeDescription
source: Pick the theme that suits your style
hi: अपनी पसंद की थीम चुनें
mr: तुमच्या शैलीला अनुकूल असणारी थीम निवडा
pa: ਉਹ ਥੀਮ ਚੁਣੋ ਜੋ ਤੁਹਾਡੀ ਸ਼ੈਲੀ ਦੇ ਅਨੁਕੂਲ ਹੋਵੇ
ta: உங்கள் பாணிக்கு ஏற்ற தீமைத் தேர்ந்தெடுங்கள்
te: మీ శైలికి సరిపోయే థీమ్‌ను ఎంచుకోండి

source: From Bus Stand
hi: बस स्टैंड से
mr: बस स्टँड पासून
pa: ਬੱਸ ਅੱਡੇ ਤੋਂ
ta: பஸ் நிலையத்திலிருந்து
te: బస్ స్టాండ్ నుండి

source: To Bus Stand
hi: बस स्टैंड तक
mr: बस स्टँड पर्यंत
pa: ਬੱਸ ਅੱਡੇ ਤੱਕ
ta: பஸ் நிலையம் வரை
te: బస్ స్టాండ్ వరకు

source: Find Bus
hi: बस खोजें
mr: बस शोधा
pa: ਬੱਸ ਲੱਭੋ
ta: பஸ்ஸைக் கண்டறியவும்
te: బస్సును కనుగొనండి

source: Search by Bus Number
hi: बस नंबर से खोजें
mr: बस नंबरने शोधा
pa: ਬੱਸ ਨੰਬਰ ਨਾਲ ਖੋਜੋ
ta: பஸ் எண்ணின் மூலம் தேடுங்கள்
te: బస్ నంబర్ ద్వారా వెతకండి

source: Enter bus number...
hi: बस नंबर दर्ज करें...
mr: बस नंबर टाका...
pa: ਬੱਸ ਨੰਬਰ ਦਾਖਲ ਕਰੋ...
ta: பஸ் எண்ணை உள்ளிடவும்...
te: బస్ నంబర్‌ను నమోదు చేయండి...

source: Home
hi: होम
mr: होम
pa: ਘਰ
ta: முகப்பு
te: హోమ్

source: Search
hi: खोज
mr: शोध
pa: ਖੋਜ
ta: தேடல்
te: వెతకండి

source: Alerts
hi: अलर्ट
mr: अलर्ट
pa: ਚੇਤਾਵਨੀਆਂ
ta: எச்சரிக்கைகள்
te: అలర్ట్‌లు

source: Complaint
hi: शिकायत
mr: तक्रार
pa: ਸ਼ਿਕਾਇਤ
ta: புகார்
te: ఫిర్యాదు

source: Settings
hi: सेटिंग्स
mr: सेटिंग्स
pa: ਸੈਟਿੰਗਜ਼
ta: அமைப்புகள்
te: సెట్టింగులు

source: Profile
hi: प्रोफाइल
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Recent Searches
hi: हाल की खोजें
mr: अलीकडच्या शोधा
pa: ਹਾਲ ਦੀਆਂ ਖੋਜਾਂ
ta: சமீபத்திய தேடல்கள்
te: ఇటీవలి వెతుకులు

source: Favorites
hi: पसंदीदा
mr: आवडते
pa: ਮਨਪਸੰਦ
ta: பிடித்தவை
te: ఇష్టమైనవి

source: Saved
hi: सहेजे गए
pa: ਸੇਵ ਕੀਤੇ ਗਏ

source: Saved Routes
hi: सहेजे गए रूट
pa: ਸੇਵ ਕੀਤੇ ਰੂਟ

source: Saved Buses
hi: सहेजी गई बसें
pa: ਸੇਵ ਕੀਤੀਆਂ ਬੱਸਾਂ

source: About Us
hi: हमारे बारे में
mr: आमच्याबद्दल
pa: ਸਾਡੇ ਬਾਰੇ
ta: எங்களைப் பற்றி
te: మా గురించి

source: Help & Support
hi: सहायता और समर्थन
mr: मदत आणि सपोर्ट
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు

source: Privacy Policy
hi: गोपनीयता नीति
mr: गोपनीयता धोरण
pa: ਨਿਜਤਾ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: Terms & Conditions
hi: नियम और शर्तें
mr: अटी आणि शर्ती
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
ta: விதிமுறைகள் & நிபந்தனைகள்
te: నిబంధనలు & షరతులు

source: Logout
hi: लॉगआउट
mr: लॉगआऊट
pa: ਲੌਗਆਊਟ
ta: வெளியேறு
te: లాగ్ అవుట్

source: Language
hi: भाषा
mr: भाषा
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

source: Theme
hi: थीम
mr: थीम
pa: ਥੀਮ
ta: தீம்
te: థీమ్

source: Notifications
hi: सूचनाएं
mr: सूचना
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

source: Location Services
hi: स्थान सेवाएं
mr: स्थान सेवा
pa: ਸਥਾਨ ਸੇਵਾਵਾਂ
ta: இடச் சேவைகள்
te: లొకేషన్ సేవలు

source: Bus Route
hi: बस रूट
mr: बस मार्ग
pa: ਬੱਸ ਰੂਟ
ta: பஸ் வழி
te: బస్ రూట్

source: View on Map
hi: मैप पर देखें
mr: नकाशावर पहा
pa: ਨਕਸ਼ੇ 'ਤੇ ਵੇਖੋ
ta: வரைபடத்தில் பார்க்கவும்
te: మ్యాప్‌లో చూడండి

source: Stops
hi: स्टॉप
mr: थांबे
pa: ਸਟਾਪ
ta: நிறுத்தங்கள்
te: స్టాప్‌లు

source: Duration
hi: अवधि
mr: कालावधी
pa: ਮਿਆਦ
ta: கால அளவு
te: వ్యవధి

source: Fare
hi: किराया
mr: भाडे
pa: ਕਿਰਾਇਆ
ta: கட்டணம்
te: ఛార్జీ

source: Frequency
hi: आवृत्ति
mr: वारंवारता
pa: ਬਾਰੰਬਾਰਤਾ
ta: அதிர்வெண்
te: ఫ్రీక్వెన్సీ

source: Bus Number
hi: बस नंबर
mr: बस क्रमांक
pa: ਬੱਸ ਨੰਬਰ
ta: பஸ் எண்
te: బస్ నంబర్

source: Departure
hi: प्रस्थान
mr: प्रस्थान
pa: ਰਵਾਨਗੀ
ta: புறப்பாடு
te: బయలుదేరడం

source: Arrival
hi: आगमन
mr: आगमन
pa: ਆਮਦ
ta: வருகை
te: రాక

source: Track My Ride
hi: ट्रैक माई राइड
pa: ਮੇਰੀ ਰਾਈਡ ਟਰੈਕ ਕਰੋ

# choosePreferredLanguage
source: Choose your preferred language
hi: अपनी पसंदीदा भाषा चुनें
pa: ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਚੁਣੋ

source: Choose Your Style
hi: अपनी स्टाइल चुनें
pa: ਆਪਣੀ ਸ਼ੈਲੀ ਚੁਣੋ

# selectAppearance
source: Select the appearance that suits you best
hi: अपनी पसंद का स्वरूप चुनें
pa: ਆਪਣੀ ਪਸੰਦ ਦਾ ਦਿੱਖ ਚੁਣੋ

# cleanBrightInterface
source: Clean and bright interface
hi: साफ और चमकदार इंटरफेस
pa: ਸਾਫ਼ ਅਤੇ ਚਮਕਦਾਰ ਇੰਟਰਫੇਸ

# easyOnEyes
source: Easy on your eyes
hi: आंखों के लिए आसान
pa: ਅੱਖਾਂ ਲਈ ਆਸਾਨ

source: Skip for now
hi: अभी के लिए छोड़ें
pa: ਹੁਣ ਛੱਡੋ

source: Search Buses
hi: बसें खोजें
pa: ਬੱਸਾਂ ਖੋਜੋ

source: Report
hi: रिपोर्ट
pa: ਰਿਪੋਰਟ

source: Track My Bus
hi: ट्रैक माई बस
pa: ਮੇਰੀ ਬੱਸ ਟਰੈਕ ਕਰੋ

# limitedConnectivity
source: Limited connectivity - Some features may not work
hi: सीमित कनेक्टिविटी - कुछ फीचर काम नहीं कर सकते
pa: ਸੀਮਤ ਕਨੈਕਟਿਵਿਟੀ - ਕੁਝ ਫੀਚਰ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦੇ

# findPerfectRoute
source: Find the perfect route for your journey
hi: अपनी यात्रा के लिए सही रूट खोजें
pa: ਆਪਣੀ ਯਾਤਰਾ ਲਈ ਸਹੀ ਰੂਟ ਲੱਭੋ

source: Plan Your Journey
hi: अपनी यात्रा की योजना बनाएं
pa: ਆਪਣੀ ਯਾਤਰਾ ਦੀ ਯੋਜਨਾ ਬਣਾਓ

source: Choose departure location
hi: प्रस्थान स्थान चुनें
pa: ਰਵਾਨਗੀ ਸਥਾਨ ਚੁਣੋ

source: Choose destination location
hi: गंतव्य स्थान चुनें
pa: ਮੰਜ਼ਿਲ ਸਥਾਨ ਚੁਣੋ

source: Swap locations
hi: स्थान बदलें
pa: ਸਥਾਨ ਬਦਲੋ

source: Search Routes
hi: रूट खोजें
pa: ਰੂਟ ਖੋਜੋ

source: Quick Actions
hi: त्वरित क्रियाएं
pa: ਤੁਰੰਤ ਕਾਰਵਾਈਆਂ

# recentRoutesSearches
source: Recent Routes
hi: हाल के रूट
pa: ਹਾਲ ਦੇ ਰੂਟ

source: Nearby Stops
hi: नजदीकी स्टॉप
pa: ਨੇੜਲੇ ਸਟਾਪ

source: Live Tracking
hi: लाइव ट्रैकिंग
pa: ਲਾਈਵ ਟਰੈਕਿੰਗ

# pleaseEnterBothLocations
source: Please enter both departure and destination
hi: कृपया प्रस्थान और गंतव्य दोनों दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਰਵਾਨਗੀ ਅਤੇ ਮੰਜ਼ਿਲ ਦੋਵੇਂ ਦਾਖਲ ਕਰੋ

source: Failed to search routes
hi: रूट खोजने में विफल
pa: ਰੂਟ ਖੋਜਣ ਵਿੱਚ ਅਸਫਲ

source: Search by Route
hi: रूट से खोजें
pa: ਰੂਟ ਨਾਲ ਖੋਜੋ

source: Search by Number
hi: नंबर से खोजें
pa: ਨੰਬਰ ਨਾਲ ਖੋਜੋ

# enterBusStopOrArea
source: Enter bus stop or area name
hi: बस स्टॉप या क्षेत्र का नाम दर्ज करें
pa: ਬੱਸ ਸਟਾਪ ਜਾਂ ਏਰੀਆ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ

# enterBusNumberHint
source: Enter bus number
hi: बस नंबर दर्ज करें
pa: ਬੱਸ ਨੰਬਰ ਦਾਖਲ ਕਰੋ

source: Route Searches
hi: रूट खोजें
pa: ਰੂਟ ਖੋਜਾਂ

source: Number Searches
hi: नंबर खोजें
pa: ਨੰਬਰ ਖੋਜਾਂ

source: Recent Route Searches
hi: हाल की रूट खोजें
pa: ਹਾਲ ਦੀਆਂ ਰੂਟ ਖੋਜਾਂ

source: Recent Bus Searches
hi: हाल की बस खोजें
pa: ਹਾਲ ਦੀਆਂ ਬੱਸ ਖੋਜਾਂ

source: Clear All
hi: सभी साफ़ करें
pa: ਸਭ ਸਾਫ਼ ਕਰੋ

source: No recent searches
hi: कोई हाल की खोज नहीं
pa: ਕੋਈ ਹਾਲ ਦੀ ਖੋਜ ਨਹੀਂ

# busDetails
source: Bus
hi: बस
pa: ਬੱਸ

source: Every
hi: हर
pa: ਹਰ

source: Major Stops
hi: मुख्य स्टॉप
pa: ਮੁੱਖ ਸਟਾਪ

source: View All Stops
hi: सभी स्टॉप देखें
pa: ਸਾਰੇ ਸਟਾਪ ਵੇਖੋ

source: View all
hi: सभी देखें
pa: ਸਭ ਵੇਖੋ

# alertsNotifications
source: Stay updated with bus alerts and notifications
hi: बस अलर्ट और सूचनाओं के साथ अपडेट रहें
pa: ਬੱਸ ਅਲਰਟ ਅਤੇ ਸੂਚਨਾਵਾਂ ਨਾਲ ਅਪਡੇਟ ਰਹੋ

source: Alert
hi: अलर्ट
pa: ਅਲਰਟ

source: No alerts available
hi: कोई अलर्ट उपलब्ध नहीं
pa: ਕੋਈ ਅਲਰਟ ਉਪਲਬਧ ਨਹੀਂ

source: Enable Notifications
hi: सूचनाएं सक्षम करें
pa: ਸੂਚਨਾਵਾਂ ਸਮਰੱਥ ਕਰੋ

# stayUpdated
source: Stay updated with bus alerts and notifications
hi: बस अलर्ट और सूचनाओं के साथ अपडेट रहें
pa: ਬੱਸ ਅਲਰਟ ਅਤੇ ਸੂਚਨਾਵਾਂ ਨਾਲ ਅਪਡੇਟ ਰਹੋ

# noSavedRoutes
source: No saved routes yet
hi: अभी तक कोई सहेजे गए रूट नहीं
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸੇਵ ਕੀਤੇ ਰੂਟ ਨਹੀਂ

# noSavedBuses
source: No saved buses yet
hi: अभी तक कोई सहेजी गई बसें नहीं
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸੇਵ ਕੀਤੀਆਂ ਬੱਸਾਂ ਨਹੀਂ

# saveRoutesMessage
source: Your saved routes will appear here
hi: आपके सहेजे गए रूट यहां दिखाई देंगे
pa: ਤੁਹਾਡੇ ਸੇਵ ਕੀਤੇ ਰੂਟ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ

# saveBusesMessage
source: Your saved buses will appear here
hi: आपकी सहेजी गई बसें यहां दिखाई देंगी
pa: ਤੁਹਾਡੀਆਂ ਸੇਵ ਕੀਤੀਆਂ ਬੱਸਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ

source: No recent routes
hi: कोई हाल के रूट नहीं
pa: ਕੋਈ ਹਾਲ ਦੇ ਰੂਟ ਨਹੀਂ

# routeSearchesMessage
source: Your recent route searches will appear here
hi: आपकी हाल की रूट खोजें यहां दिखाई देंगी
pa: ਤੁਹਾਡੀਆਂ ਹਾਲ ਦੀਆਂ ਰੂਟ ਖੋਜਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ

# deleteItem
source: Delete
hi: हटाएं
pa: ਮਿਟਾਓ

source: Name
hi: नाम
pa: ਨਾਮ

source: Mobile Number
hi: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ

# enterName
source: Enter your name
hi: अपना नाम दर्ज करें
pa: ਆਪਣਾ ਨਾਮ ਦਾਖਲ ਕਰੋ

source: Enter mobile number
hi: मोबाइल नंबर दर्ज करें
pa: ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ

source: Select Bus Number
hi: बस नंबर चुनें
pa: ਬੱਸ ਨੰਬਰ ਚੁਣੋ

source: Complaint Subject
hi: शिकायत का विषय
pa: ਸ਼ਿਕਾਇਤ ਦਾ ਵਿਸ਼ਾ

source: Complaint Description
hi: शिकायत का विवरण
pa: ਸ਼ਿਕਾਇਤ ਦਾ ਵੇਰਵਾ

source: Submit Complaint
hi: शिकायत दर्ज करें
mr: तक्रार सबमिट करा
pa: ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰੋ
ta: புகாரை சமர்ப்பிக்கவும்
te: ఫిర్యాదు సమర్పించండి

# pleaseEnterName
source: Please enter your name
hi: कृपया अपना नाम दर्ज करें
mr: कृपया तुमचे नाव टाका
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਾਮ ਦਾਖਲ ਕਰੋ
ta: தயவுசெய்து உங்கள் பெயரை உள்ளிடவும்
te: దయచేసి మీ పేరును నమోదు చేయండి

# pleaseEnterValidMobile
source: Please enter a valid 10-digit mobile number
hi: कृपया एक वैध 10-अंकीय मोबाइल नंबर दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ 10-ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ

# pleaseSelectBusNumber
source: Please select a bus number
hi: कृपया बस नंबर चुनें
pa: ਕਿਰਪਾ ਕਰਕੇ ਬੱਸ ਨੰਬਰ ਚੁਣੋ

# pleaseEnterSubject
source: Please enter a subject
hi: कृपया विषय दर्ज करें
mr: कृपया विषय टाका
pa: ਕਿਰਪਾ ਕਰਕੇ ਵਿਸ਼ਾ ਦਾਖਲ ਕਰੋ
ta: தயவுசெய்து விषயத்தை உள்ளிடவும்
te: దయచేసి విషయం నమోదు చేయండి

# pleaseEnterDescription
source: Please enter complaint description
hi: कृपया शिकायत का विवरण दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਸ਼ਿਕਾਇਤ ਦਾ ਵੇਰਵਾ ਦਾਖਲ ਕਰੋ

# complaintSubmitted
source: Complaint submitted successfully
hi: शिकायत सफलतापूर्वक दर्ज की गई
pa: ਸ਼ਿਕਾਇਤ ਸਫਲਤਾਪੂਰਵਕ ਦਰਜ ਕੀਤੀ ਗਈ

source: Failed to submit complaint
hi: शिकायत दर्ज करने में विफल
pa: ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰਨ ਵਿੱਚ ਅਸਫਲ

# submitComplaintTitle
source: Submit a Complaint
hi: शिकायत दर्ज करें
pa: ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰੋ

# helpImproveServices
source: Help us improve our services by reporting issues
hi: मुद्दों की रिपोर्ट करके हमारी सेवाओं को बेहतर बनाने में मदद करें
pa: ਮੁੱਦਿਆਂ ਦੀ ਰਿਪੋਰਟ ਕਰਕੇ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਨੂੰ ਬੇਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰੋ

source: Category
hi: श्रेणी
pa: ਸ਼੍ਰੇਣੀ

source: Service
hi: सेवा
pa: ਸੇਵਾ

source: Cleanliness
hi: स्वच्छता
pa: ਸਫ਼ਾਈ

source: Staff Behavior
hi: स्टाफ का व्यवहार
pa: ਸਟਾਫ ਦਾ ਵਿਵਹਾਰ

source: Safety
hi: सुरक्षा
pa: ਸੁਰੱਖਿਆ

source: Route Issues
hi: रूट की समस्याएं
pa: ਰੂਟ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ

source: Fare Issues
hi: किराया की समस्याएं
pa: ਕਿਰਾਏ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ

source: Other
hi: अन्य
pa: ਹੋਰ

source: Your Name
hi: आपका नाम
pa: ਤੁਹਾਡਾ ਨਾਮ

# enterFullName
source: Enter your full name
hi: अपना पूरा नाम दर्ज करें
pa: ਆਪਣਾ ਪੂਰਾ ਨਾਮ ਦਾਖਲ ਕਰੋ

# enter10DigitMobile
source: Enter 10-digit mobile number
hi: 10-अंकीय मोबाइल नंबर दर्ज करें
pa: 10-ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ

# busNumberExample
source: e.g., 101, 205A
hi: जैसे, 101, 205A
pa: ਜਿਵੇਂ, 101, 205A

# pleaseEnterBusNumber
source: Please enter the bus number
hi: कृपया बस नंबर दर्ज करें
mr: कृपया बस नंबर टाका
pa: ਕਿਰਪਾ ਕਰਕੇ ਬੱਸ ਨੰਬਰ ਦਾਖਲ ਕਰੋ
ta: தயவுசெய்து பஸ் எண்ணை உள்ளிடவும்
te: దయచేసి బస్ నంబర్ నమోదు చేయండి

source: Subject
hi: विषय
pa: ਵਿਸ਼ਾ

# briefDescription
source: Brief description of the issue
hi: समस्या का संक्षिप्त विवरण
pa: ਸਮੱਸਿਆ ਦਾ ਸੰਖੇਪ ਵੇਰਵਾ

source: Description
hi: विवरण
pa: ਵੇਰਵਾ

# provideDetailedInfo
source: Provide detailed information about the issue...
hi: समस्या के बारे में विस्तृत जानकारी प्रदान करें...
pa: ਸਮੱਸਿਆ ਬਾਰੇ ਵਿਸਤ੍ਰਿਤ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰੋ...

# pleaseProvideDescription
source: Please provide a description
hi: कृपया विवरण प्रदान करें
mr: कृपया वर्णन द्या
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੇਰਵਾ ਪ੍ਰਦਾਨ ਕਰੋ
ta: தயவுசெய்து விளக்கம் அளிக்கவும்
te: దయచేసి వివరణ అందించండి

# descriptionMinLength
source: Description must be at least 10 characters long
hi: विवरण कम से कम 10 अक्षर लंबा होना चाहिए
mr: वर्णन किमान 10 अक्षरे लांब असावे
pa: ਵੇਰਵਾ ਘੱਟੋ ਘੱਟ 10 ਅੱਖਰ ਲੰਬਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: விளக்கம் குறைந்தது 10 எழுத்துகள் நீளமாக இருக்க வேண்டும்
te: వివరణ కనీసం 10 అక్షరాలు పొడవుగా ఉండాలి

source: Appearance
hi: प्रदर्शन
mr: दिसणे
pa: ਦਿੱਖ
ta: தோற்றம்
te: రూపం

source: Bus Alerts
hi: बस अलर्ट
mr: बस अलर्ट
pa: ਬੱਸ ਅਲਰਟ
ta: பஸ் எச்சரிக்கைகள்
te: బస్ అలర్ట్‌లు

# busAlertsDesc
source: Get notified about service updates and delays
hi: सेवा अपडेट और देरी के बारे में सूचित हों
mr: सेवा अपडेट आणि विलंब बद्दल सूचित रहा
pa: ਸੇਵਾ ਅੱਪਡੇਟ ਅਤੇ ਦੇਰੀ ਬਾਰੇ ਸੂਚਿਤ ਹੋਵੋ
ta: சேவை புதுப்பிப்புகள் மற்றும் தாமதங்கள் பற்றி அறிந்து கொள்ளுங்கள்
te: సేవా అప్‌డేట్‌లు మరియు ఆలస్యాల గురించి తెలుసుకోండి

source: Data & Storage
hi: डेटा और स्टोरेज
mr: डेटा आणि स्टोरेज
pa: ਡੇਟਾ ਅਤੇ ਸਟੋਰੇਜ
ta: தரவு மற்றும் சேமிப்பு
te: డేటా మరియు స్టోరేజ్

source: Clear Cache
hi: कैश साफ़ करें
mr: कॅश साफ करा
pa: ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
ta: தற்காலிக சேமிப்பை அழிக்கவும்
te: కాష్ క్లియర్ చేయండి

# freeUpStorage
source: Free up storage space
hi: स्टोरेज स्थान खाली करें
mr: स्टोरेज जागा मुक्त करा
pa: ਸਟੋਰੇਜ ਸਪੇਸ ਖਾਲੀ ਕਰੋ
ta: சேமிப்பு இடத்தை விடுவிக்கவும்
te: స్టోరేజ్ స్థలాన్ని ఖాళీ చేయండి

source: Location Access
hi: स्थान पहुंच
mr: स्थान प्रवेश
pa: ਸਥਾਨ ਪਹੁੰਚ
ta: இட அணுகல்
te: లొకేషన్ యాక్సెస్

# locationAccessDesc
source: Allow app to access your location for better services
hi: बेहतर सेवाओं के लिए ऐप को आपके स्थान तक पहुंचने की अनुमति दें
mr: चांगल्या सेवांसाठी अॅपला तुमच्या स्थानाचा प्रवेश द्या
pa: ਬਿਹਤਰ ਸੇਵਾਵਾਂ ਲਈ ਐਪ ਨੂੰ ਤੁਹਾਡੇ ਸਥਾਨ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
ta: சிறந்த சேவைகளுக்காக உங்கள் இடத்தை அணுக பயன்பாட்டை அனுமதிக்கவும்
te: మెరుగైన సేవల కోసం మీ లొకేషన్‌ను యాక్సెస్ చేయడానికి యాప్‌ను అనుమతించండి

source: App Version
hi: ऐप संस्करण
mr: अॅप आवृत्ती
pa: ਐਪ ਵਰਜਨ
ta: பயன்பாட்டு பதிப்பு
te: యాప్ వెర్షన్

# selectLanguageDialog
source: Select Language
hi: भाषा चुनें
mr: भाषा निवडा
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
